.footer {
  background-color: #33475b;
  color: #fff;
  padding: 2rem 2rem 0 2rem;

  vertical-align: baseline;
}

.footer-upper-menu {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
}
.upper-menu-title {
  font-family: inherit;
  font-size: 1.25rem;
  font-weight: 800;
}
.upper-menu-content {
  font-family: inherit;
  color: azure;

  font-size: 0.8rem;
  font-weight: 600;
}
.support-media {
  padding: 15px 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.support-media button {
  background-color: #fff;
  border: #fff;
  border-radius: 3px;
  font-size: 0.75rem;
  width: 160px;
  padding: 1%;
  text-align: center;
}
.handles {
  padding-top: 5px;
  width: 150px;
  display: flex;
  justify-content: space-evenly;
  background: #33475b;
}
.support-media img {
  width: 29px;
  height: 25px;
  margin: 5px;
  opacity: 1;
  transition: 0.6s ease background-color;
  background-color: #33475b;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 1.5rem;
  }

  .footer-upper-menu {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
  .upper-menu-title {
    font-family: inherit;
    font-size: 1.05rem;
    font-weight: 600;
  }
  .upper-menu-content {
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 400;
  }

  .support-media {
    padding: 15px 2px;
    flex: none;
    flex-direction: none;
    align-items: center;
    width: 100%;
  }
  .support-media button {
    width: 95%;
    margin: auto;
    padding: 3%;
  }
  .handles {
    width: 100%;
    padding-top: 10px;
  }
}
